# Dingo

./: pom.xml
src/main/java/controller/: OrderController.java  ShowController.java  TicketManagerController.java  UserController.java  VenueController.java
src/main/java/dao/: BaseDao.java  DaoFactory.java  HibernateUtil.java  OrderDao.java  ShowDao.java  TicketManagerDao.java  UserDao.java  VenueDao.java
src/main/java/dao/bean/: BaseDaoBean.java  OrderDaoBean.java  ShowDaoBean.java  TicketManagerDaoBean.java  UserDaoBean.java  VenueDaoBean.java
src/main/java/model/: Coupon.java  Notice.java  Order.java  OrderAction.java  OrderRecord.java  OrderState.java  ProgressType.java  ResultMessage.java  Seat.java  Show.java  ShowEarning.java  ShowSeat.java  ShowType.java  Ticket.java  TicketFinance.java  TicketManager.java  User.java  UserOrderRecord.java  VIPLevel.java  Venue.java  VenueApplication.java  VenueApplicationType.java  VenueFinance.java  VenueOrderRecord.java  progressType.java  test.java
src/main/java/service/: OrderManageService.java  ServiceFactory.java  ShowManageService.java  TicketManageService.java  UserManageService.java  VenueManageService.java
src/main/java/service/bean/: CountDown.java  OrderManageServiceBean.java  ShowManageServiceBean.java  TicketManagerServiceBean.java  UserManageServiceBean.java  VenueManageServiceBean.java
src/main/resources/: hibernate.cfg.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/user/: homePage.html  login.html  personalInfo.html  register.html
